#Server Configuration
server.port=9000

#Logging
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=log/java-xml.log
